<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CV</title>
        <style>
            .bg1{
                background-color: rgb(7, 7, 148);
                padding:100px;
            }
            .bg2{
               background: linear-gradient(
                to left,
                rgb(47, 188, 249),
                rgb(188, 63, 241),
                rgb(242, 78, 78)

               );
                padding:10px;
                border-radius:10px;
                margin:10px;
                height:700px;

            
            }
            .box1{
                background-color: black;
                color: aliceblue;
                padding:10px;
                height:400px;
                width:300px;
                margin:60;
                position: relative;
                top: 60px;
                left:90px;
                border-radius: 10px;
                padding:50px;
                font-family: Aria,sans-serif;

            }
            .box2{
                background-color: black;
                color: aliceblue;
                padding:10px;
                height:400px;
                width:300px;
                margin:100px;
                position: relative;
                left: 410px;
                bottom: 600px;
                padding:100px;
                border-radius: 20px;
                font-family: Aria,sans-serif;
            }
            .name{
                background: linear-gradient(
                    to left,
                    yellow,
                    orange,
                    rgb(247, 35, 215)
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;

            }
            .name2{
                background: linear-gradient(
                    to left,
                    yellow,
                    orange,
                    rgb(247, 35, 215)
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;

            }
            .img{
                width: 150px;
                height: 150px;
                border-radius: 90px;
            }
        </style>
</head>
<body>
    <div class="bg1">
    <div class="bg2">
    <div class="box1">
        <img  class="img" src="me.jpeg" >
    <h2 class="name">Shyma Zuhra</h2>
    <p>Student</p>
</div>
<div class="box2">
    <h2 class="name2">Profile Details</h2>
    <p>Name: Shyma Zuhra </p>
    <p>Age: 20</p>
    <p>Mobile : +91 XXXXXX</p>
    <p>Address: Areekode,Malappuram</p>
    <p>Email: shymazuhra22@gmail.com</p>
    </div>
</div>
</div>
</body>
</html>